{
  "name": "homework-84",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "express": "^4.16.3",
    "mongodb": "^3.0.7",
    "mongoose": "^5.0.17",
    "multer": "^1.3.0",
    "nanoid": "^1.0.2",
    "nodemon": "^1.17.3"
  }
}
